#init:
    setServoPower("nateMoverLeft", -1.0), setServoPower("nateMoverRight", 1.0), after 5s next;
    setServoPower("nateMoverLeft", 0.0), setServoPower("nateMoverRight", 0.0), next;
    goto nyoomForwards

#nyoomForwards:
    let value = computerVision(), next;
    driveOmni(1,0,0), after 16.5in next;
    if(value == 0) goto Position1, if(value == 1) goto Position2, if(value == 2) goto Position3

#Position1:
    positionOne(), if (hasEncodedMovement("ClawMotor") == 0) next;
    depositFrieght(), after 3s next;
    goto finalMovement

#Position2:
    positionTwo(), if (hasEncodedMovement("ClawMotor") == 0) next;
    depositFrieght(), after 3s next;
    goto finalMovement

#Position3:
    positionThree(), if (hasEncodedMovement("ClawMotor") == 0) next;
    depositFrieght(), after 3s next;
    goto finalMovement

#finalMovement:
    driveRaw(-1, -1, -1, -1), after 10cm next;
    driveRaw(-1, 1, -1, 1), after 30cm next;
    spinCarousell(), after 3s stopCarousell(), next;
    driveRaw(1, -1, 1, -1), after 30cm driveRaw(0, 0, 0, 0), goto parking

#parking:
    driveRaw(0,0,0,0), stopAllMotors()