#init:
    goto clawout

#clawout:
    driveOmni(-0.5, 0, 0), after 900ms next;
    log(2.3s), next;
    setServoPosition("intakeMoverLeft", -1.0), setServoPosition("intakeMoverRight", 1.0), next;
    setServoPower("nateMoverLeft", -1.0), setServoPower("nateMoverRight", 1.0), after 2650ms next;
    setServoPower("nateMoverLeft", 0.0), setServoPower("nateMoverRight", 0.0), next;
    //homing(), when (hasEncodedMovement("ClawMotor") == false) { log("movement done"), next };

    goto start

#start:
    //driveOmni(0,0,1), after 180degs next;
    driveOmni(0,1,0), after 10cm next;
    setMotorPower("Carousel", 1), after 3s next;
    setMotorPower("Carousel", 0), driveOmni(0, -1, 0), after 5s goto end

#end:
    driveOmni(0,0,0)