// THIS CODE MIGHT HAVE AN ERROR. THIS IS BECAUSE WE USED driveOmni AS IF IT IS driveOmni(v,h,r)
// AS OF 1/20/2022 driveOmni WORKED AS IF IT IS driveOmni(v,r,-h)

#init:
    goto sampling


//uses CV, saves CV reading to `value`
#sampling:
    let value = getCVPositionNumberWhereZeroIsLeftOneIsMiddleAndTwoIsRight(), log(value), after 1s next;
    goto clawout

//The robot starts folded up so that it's inside an 18x18 cube. `clawout` moves it off the wall then folds out the arms to their full extent.
#clawout:
    driveOmni(0.5,0,0),after 2in next;
    neckTall(), when (hasEncodedMovement("NeckMotor") == false) { log("movement done"), next };
    goto align

//drive left, turn left, spin carousel for 3sec, drive right
#align:
    driveOmni(0.7,0,0),after 27in next;
    driveOmni(0,-0.7,0),after 90degs next;
    driveOmni(0,0,0), goto split

#split:
    if(value == 0) goto thirdPosition, if(value == 1) goto secondPosition, if(value == 2) goto firstPosition

#firstPosition:
    positionOne(),  when (hasEncodedMovement("ClawMotor") == false) { log("movement done"), next };
    goto towerDropOff

#secondPosition:
    positionTwo(),  when (hasEncodedMovement("ClawMotor") == false) { log("movement done"), next };
    goto towerDropOff

#thirdPosition:
    positionThree(),  when (hasEncodedMovement("ClawMotor") == false) { log("movement done"), next };
    goto towerDropOff

#towerDropOff:
    driveOmni(0.7,0,0), after 2in next;
    setClawOpen(true), after 500ms goto finalMovement;

#finalMovement:
    driveOmni(-0.7,0,0), after 2in next;
    setClawOpen(false), positionNeutral(), when (hasEncodedMovement("ClawMotor") == false) { log("movement done"), next };
    driveOmni(0,0,0.7), after 29.5in next;
    driveOmni(1,0,0), after 30in next;
    goto parking

#parking:
    driveRaw(0,0,0,0)