#init:
    let CLAW_CLOSED = false,
    function depositFreight(a, b, c) {
        if(getClawStatus() == CLAW_CLOSED) toggleClawOpen(), log(getClawStatus())
    }, goto a

#a:
    let value = getCVPositionNumberWhereZeroIsLeftOneIsMiddleAndTwoIsRight(), goto ["Position" + (value + 1)]

#Position1:
    positionOne(), when (hasEncodedMovement("ClawMotor") == false) { log("movement done"), next };
    depositFreight(), next;
    goto finalMovement

#Position2:
    positionTwo(), when (hasEncodedMovement("ClawMotor") == false) { log("movement done"), next };
    depositFrieght(), next;
    goto finalMovement

#Position3:
    positionThree(), when (hasEncodedMovement("ClawMotor") == false) { log("movement done"), next };
    depositFrieght(), next;
    goto finalMovement

#finalMovement:
    driveOmni(0,0,0)