#init:
    goto sampling

#sampling:
    let value = getCVPositionNumberWhereZeroIsLeftOneIsMiddleAndTwoIsRight(), next;
    driveRaw(1, 1, 1, 1), after 10cm stopDrive(), next;
    if(value == 0) goto firstPosition, if(value == 1) goto secondPosition, if(value == 2) goto thirdPosition

#firstPosition:
    setMotorPower("deposit", 1), after 10cm setMotorPower("deposit", 0), next;
    depositFrieght(), after 3s next;
    goto duckTime

#secondPosition:
    setMotorPower("deposit", 1), after 20cm setMotorPower("deposit", 0), next;
    depositFrieght(), after 3s next;
    goto duckTime

#thirdPosition:
    setMotorPower("deposit", 1), after 30cm setMotorPower("deposit", 0), next;
    depositFrieght(), after 3s next;
    goto duckTime

//#finalMovement:
//    driveRaw(-1, -1, -1, -1), after 100ticks next;
//    driveRaw(-1, 1, -1, 1), after 300ticks next;
//    spinCarousell(), after 3s stopCarousell(), next;
//    driveRaw(1, -1, 1, -1), after 600ticks driveRaw(0, 0, 0, 0), next;
//    goto parking

#duckTime:
    driveOmni(0,-1,0), after 3meters stopDrive(), next;
    spinner(), after 3s stopSpin(), next;
    goto placeIt

#placeIt:
    driveOmni(0,1,0), after 1.5meters driveOmni(1,0,0), after 1meters next;
    depositFrieght(), after 3s next;
    driveOmni(0,1,0), after 1meters driveOmni(1,0,0), after 0.5meters driveOmni(0,1,0), after 5meters next;
    goto parking

#parking:
    driveRaw(0,0,0,0), stopAllMotors()