# Robotics_2021_2022

./: .gitignore  build.common.gradle  build.dependencies.gradle  build.gradle  local.properties  settings.gradle
AutoautoLanguagePlugin/: build.gradle
AutoautoLanguagePlugin/src/main/java/net/coleh/autoautolanguageplugin/: AutoautoFileType.java  AutoautoIcons.java  AutoautoLanguage.java  (+2 more)
TeamCode/: build.gradle
TeamCode/src/main/assets/: index.html  test-server.js  test.html  test.txt
TeamCode/src/main/assets/helper-scripts/: evaluate-formula.js
TeamCode/src/main/assets/widget-types/: autoauto-dataquantityconfig.js  autoauto-statelayout.js  buildhistory-profile.js  chart-bar.js  chart-line.js  chart-oscilloscope.js  connection-serverlagtime.js  curve-editor.js  debug-alldata.js  hardware-failure.js  input-gamepad1.js  input-gamepad2.js  local-fullscreenbutton.js  log-autoscroll.js  log-noautoscroll.js  meta-datarateconfig.js  meta-recordandreplay.js  meta-theme.js  none.js  number-delta.js  number-single.js  string-stringfield.js
TeamCode/src/main/java/: TestThingy.java
TeamCode/src/main/scripts/: f.java  p.txt
TeamCode/src/main/scripts/14544.0x/: flamegraph.html  isolate-00000221A1DB3ED0-14544-14544-v8.log.json  isolate-00000221A1DB3ED0-14544-14544-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/14936.0x/: flamegraph.html  isolate-0000020C22F56030-14936-14936-v8.log.json  isolate-0000020C22F56030-14936-14936-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/56700.0x/: flamegraph.html  isolate-0000026AE4A19340-56700-56700-v8.log.json  isolate-0000026AE4A19340-56700-56700-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/62012.0x/: flamegraph.html  isolate-000001D3349359A0-62012-62012-v8.log.json  isolate-000001D3349359A0-62012-62012-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/74956.0x/: flamegraph.html  isolate-0000022132205C20-74956-74956-v8.log.json  isolate-0000022132205C20-74956-74956-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/75632.0x/: flamegraph.html  isolate-000001E0050C1860-75632-75632-v8.log.json  isolate-000001E0050C1860-75632-75632-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/77620.0x/: flamegraph.html  isolate-0000022C9E8371B0-77620-77620-v8.log.json  isolate-0000022C9E8371B0-77620-77620-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/79740.0x/: flamegraph.html  isolate-00000275FC309A80-79740-79740-v8.log.json  isolate-00000275FC309A80-79740-79740-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/80148.0x/: flamegraph.html  isolate-00000203F8D04E50-80148-80148-v8.log.json  isolate-00000203F8D04E50-80148-80148-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/82012.0x/: flamegraph.html  isolate-00000283A4604D50-82012-82012-v8.log.json  isolate-00000283A4604D50-82012-82012-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/83352.0x/: flamegraph.html  isolate-0000026200F78580-83352-83352-v8.log.json  isolate-0000026200F78580-83352-83352-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/autoauto-compiler/: aa-parser.js  ast-tools.js  autoauto-to-java.js  autoauto.pegjs  compiler.js  config.js  index.js  make-test.js  parser(19).js  text-to-syntax-tree.js
TeamCode/src/main/scripts/autoauto-compiler/checks/: index.js
TeamCode/src/main/scripts/autoauto-compiler/compiler/: compile-file.js  folder-scanner.js  index.js  worker.js  workers-pool.js
TeamCode/src/main/scripts/autoauto-compiler/compiler-modes/: README.md
TeamCode/src/main/scripts/autoauto-compiler/data/: template.notjava  test.notjava
TeamCode/src/main/scripts/autoauto-compiler/functionloader/: config.js  index.js  make-robotfunctionloader.js  parse-and-generate-aa-methods.js
TeamCode/src/main/scripts/autoauto-compiler/syntax-tree-to-bytecode/: ast-to-bytecode.js  bytecode-spec.js  index.js
TeamCode/src/main/scripts/autoauto-compiler/transmutations/: index.js
TeamCode/src/main/scripts/buildhistory/: index.js  preprocess.js  what-3-words-hash.js
TeamCode/src/main/scripts/buildhistory/build-png/: bad-percep-hash.js  create-png-from-hash.js  delta-hash-directory.js  index.js  pixels-to-matrix.js  save-png.js  test-hash.js
TeamCode/src/main/scripts/buildhistory/sentence-generator/: generate.js  index.js  test.js
TeamCode/src/main/scripts/buildhistory/words/: adjectives.json  nouns.json  possessive-pronouns.json  simple-nouns.js
TeamCode/src/main/scripts/cache/: .gitignore  index.js
TeamCode/src/main/scripts/cache/structured-serialise/: buffer-to-object.js  object-to-buffer.js  test.js  types.js  well-known-constructors.js
TeamCode/src/main/scripts/cleanup/: delete-old-files.js  index.js
TeamCode/src/main/scripts/command-line-interface/: command-line-arguments.js  index.js  schema.js
TeamCode/src/main/scripts/script-helpers/: android-studio-logging.js  array-reader.js  bitwisey-helpers.js  collapsespace-templatetag.js  delete-if-exists.js  parser-tools.js  punycode.js  safe-fs-utils.js
TeamCode/src/main/scripts/script-helpers/cached-fs/: index.js
TeamCode/src/main/scripts/script-helpers/javaparser/: java.pegjs  parser.js
TeamCode/src/main/scripts/script-helpers/structured-serialise/: buffer-to-object.js  index.js  magic.js  object-to-buffer.js  test-file.json  test.js  types.js  well-known-constructors.js
TeamCode/src/main/scripts/script-helpers/unicode/: homoglyphs.json  index.js  table.json
TeamCode/src/main/scripts/tools/: README.md
TeamCode/src/main/scripts/tools/build-control-map-svgs/: index.js
TeamCode/src/main/scripts/tools/build-family-trees/: allBuilds.json  debug.js  family-colors.js  generate-build-dataset.js  index.js  make-person-svg.js
TeamCode/src/main/scripts/tools/build-visualizer/: generate-build-dataset.js  index.js
TeamCode/src/main/scripts/tools/markov-generator/: dorian.txt  generate-dorianjs.js
TeamCode/src/main/scripts/tools/unit-conversion-test-generator/: in.txt  index.js  out.txt
TeamCode/src/main/scripts/unit-conversion/: dimensions.js  index.js  units.json  update.js
(+1051 files in other folders)
