's/<init>/0/stmt/0':
 ("log@0") getvar  ("ULS!")  (1) callfunction pop
 ("s/ifStatements/0") jmp_l


's/<init>/0':

 ("s/<init>/0/stmt/0") jmp_l


's/<init>/0/end':

 ("s/<init>/0/stmt/0") yieldto


's/ifStatements/0/stmt/0':

 (true)  ("s/ifStatements/0/stmt/0/if_true/1") jmp_l_cond  ("s/ifStatements/0/stmt/0/if_false/2") jmp_l


's/ifStatements/0/stmt/0/if_true/1':
 ("log@0") getvar  ("this works like java")  (1) callfunction pop
 ("s/ifStatements/1/stmt/0") jmp_l


's/ifStatements/0/stmt/0/if_false/2':
 pass
 ("s/ifStatements/0/stmt/0") yieldto


's/ifStatements/0':

 ("s/ifStatements/0/stmt/0") jmp_l


's/ifStatements/1/stmt/0/if_end/8':

 ("s/ifStatements/2/stmt/0") jmp_l


's/ifStatements/1/stmt/0':

 (false)  ("s/ifStatements/1/stmt/0/if_true/6") jmp_l_cond  ("s/ifStatements/1/stmt/0/if_false/7") jmp_l


's/ifStatements/1/stmt/0/if_true/6':
 ("log@0") getvar  ("fail")  (1) callfunction pop
 ("s/ifStatements/1/stmt/0/if_end/8") jmp_l


's/ifStatements/1/stmt/0/if_false/7':
 pass
 ("s/ifStatements/1/stmt/0/if_end/8") jmp_l


's/ifStatements/1/end':

 ("s/ifStatements/1/stmt/0") yieldto


's/ifStatements/2/stmt/0':

 (false)  ("s/ifStatements/2/stmt/0/if_true/9") jmp_l_cond  ("s/ifStatements/2/stmt/0/if_false/a") jmp_l


's/ifStatements/2/stmt/0/if_true/9':
 ("log@0") getvar  ("fail")  (1) callfunction pop
 ("s/ifStatements/2/stmt/0") yieldto


's/ifStatements/2/stmt/0/if_false/a':

 ("s/ifStatements/3/stmt/0") jmp_l


's/ifStatements/3/stmt/0':

 ("s/letStatements/0") jmp_l


's/ifStatements/3/end':

 ("s/ifStatements/3/stmt/0") yieldto


's/letStatements/0/stmt/0':
 ("table@1")  (0) construct_table setvar
 ("s/letStatements/1/stmt/0") jmp_l


's/letStatements/0':

 ("s/letStatements/0/stmt/0") jmp_l


's/letStatements/0/end':

 ("s/letStatements/0/stmt/0") yieldto


's/letStatements/1/stmt/0':
 ("table@0") getvar  ("foup")  ("jeremy") setprop
 ("s/letStatements/2/stmt/0") jmp_l


's/letStatements/1/end':

 ("s/letStatements/1/stmt/0") yieldto


's/letStatements/2/stmt/0':
 ("log@0") getvar  ("table@0") getvar  (1) callfunction pop
 ("s/letStatements/3/stmt/0") jmp_l


's/letStatements/2/end':

 ("s/letStatements/2/stmt/0") yieldto


's/letStatements/3/stmt/0':
 ("table@2")  (3) setvar
 ("s/letStatements/4/stmt/0") jmp_l


's/letStatements/3/end':

 ("s/letStatements/3/stmt/0") yieldto


's/letStatements/4/stmt/0':
 ("table@0") getvar  ("foofoo")  (2) setprop
 ("s/letStatements/5/stmt/0") jmp_l


's/letStatements/4/end':

 ("s/letStatements/4/stmt/0") yieldto


's/letStatements/5/stmt/0':
 ("log@0") getvar  ("table@0") getvar  (1) callfunction pop  ("log@0") getvar  ("table@0") getvar  ("foofoo") getprop  (1) callfunction pop
 ("s/letStatements/6/stmt/0") jmp_l


's/letStatements/5/end':

 ("s/letStatements/5/stmt/0") yieldto


's/letStatements/6/stmt/0':

 ("s/loopingPath/0") jmp_l


's/letStatements/6/end':

 ("s/letStatements/6/stmt/0") yieldto


's/loopingPath/0/stmt/0':
 ("counter@1")  (0) setvar
 ("s/loopingPath/1") jmp_l


's/loopingPath/0':

 ("s/loopingPath/0/stmt/0") jmp_l


's/loopingPath/0/end':

 ("s/loopingPath/0/stmt/0") yieldto


's/loopingPath/1/stmt/0':
 ("counter@2")  ("counter@0") getvar  (1) add setvar  ("log@0") getvar  ("count: ")  ("counter@2") getvar add  (1) callfunction pop
 ("s/loopingPath/2/stmt/0") jmp_l


's/loopingPath/1':

 ("s/loopingPath/1/stmt/0") jmp_l


's/loopingPath/1/end':

 ("s/loopingPath/1/stmt/0") yieldto


's/loopingPath/2/stmt/0/if_end/10':

 ("s/loopingPath/2/stmt/0") yieldto


's/loopingPath/2/stmt/0':

 ("counter@0") getvar  (20) cmp_lt  ("s/loopingPath/2/stmt/0/if_true/e") jmp_l_cond  ("s/loopingPath/2/stmt/0/if_false/f") jmp_l


's/loopingPath/2/stmt/0/if_true/e':

 ("s/loopingPath/1") jmp_l


's/loopingPath/2/stmt/0/if_false/f':

 ("s/loopingPath/3/stmt/0") jmp_l


's/loopingPath/3/stmt/0':

 ("s/functionDefinition/0") jmp_l


's/loopingPath/3/end':

 ("s/loopingPath/3/stmt/0") yieldto


's/functionDefinition/0/stmt/0':
 ("f@1")  ("subcat/func_enter/16")  ("e")  (3) construct_relation  (1) makefunction setvar
 ("s/functionDefinition/1/stmt/0") jmp_l


'subcat/func_enter/16':
 ("return@0") getvar  ("e@0") getvar  ("hah") add  (1) callfunction pop  ret



's/functionDefinition/0':

 ("s/functionDefinition/0/stmt/0") jmp_l


's/functionDefinition/0/end':

 ("s/functionDefinition/0/stmt/0") yieldto


's/functionDefinition/1/stmt/0':
 ("log@0") getvar  ("f@0") getvar  (0) callfunction  (1) callfunction pop  ("log@0") getvar  ("f@0") getvar  ("ha")  (1) callfunction  (1) callfunction pop
 ("s/functionDefinition/2/stmt/0") jmp_l


's/functionDefinition/1/end':

 ("s/functionDefinition/1/stmt/0") yieldto


's/functionDefinition/2/stmt/0':
 ("d@1")  ("subcat/func_enter/1a")  ("e")  (24) construct_relation  ("k")  ("fef") construct_relation  (2) makefunction setvar
 ("s/functionDefinition/3/stmt/0") jmp_l


'subcat/func_enter/1a':
 ("return@0") getvar  ("e@0") getvar  ("k@0") getvar  ("oop") add add  (1) callfunction pop  ret



's/functionDefinition/2/end':

 ("s/functionDefinition/2/stmt/0") yieldto


's/functionDefinition/3/stmt/0':
 ("log@0") getvar  ("d@0") getvar  (0) callfunction  (1) callfunction pop  ("log@0") getvar  ("d@0") getvar  (2)  (1) callfunction  (1) callfunction pop  ("log@0") getvar  ("d@0") getvar  (2)  (1)  (2) callfunction  (1) callfunction pop
 ("s/functionDefinition/4/stmt/0") jmp_l


's/functionDefinition/3/end':

 ("s/functionDefinition/3/stmt/0") yieldto


's/functionDefinition/4/stmt/0':

 ("s/skipWrapping/0") jmp_l


's/functionDefinition/4/end':

 ("s/functionDefinition/4/stmt/0") yieldto


's/skipWrapping/0/stmt/0':

 ("s/skipWrapping/2/stmt/0") jmp_l


's/skipWrapping/0':

 ("s/skipWrapping/0/stmt/0") jmp_l


's/skipWrapping/0/end':

 ("s/skipWrapping/0/stmt/0") yieldto


's/skipWrapping/1/stmt/0':
 ("log@0") getvar  ("IF WE GET HERE, SOMETHING IS WRONG!")  (1) callfunction pop
 ("s/skipWrapping/1/stmt/0") yieldto


's/skipWrapping/1':

 ("s/skipWrapping/1/stmt/0") jmp_l


's/skipWrapping/2/stmt/0':

 ("s/dynamicGoto/0") jmp_l


's/skipWrapping/2/end':

 ("s/skipWrapping/2/stmt/0") yieldto


's/dynamicGoto/0/stmt/0':

 ("s/")  ("dgoto")  ("Math@0") getvar  ("floor") getprop  ("Math@0") getvar  ("random") getprop  (0) callfunction  (2) mul  (1) callfunction add add  ("/0") add jmp_l


's/dynamicGoto/0':

 ("s/dynamicGoto/0/stmt/0") jmp_l


's/dynamicGoto/0/end':

 ("s/dynamicGoto/0/stmt/0") yieldto


's/dgoto0/0/stmt/0':
 ("log@0") getvar  ("dgdg")  (1) callfunction pop
 ("s/dgotoWorks/0") jmp_l


's/dgoto0/0':

 ("s/dgoto0/0/stmt/0") jmp_l


's/dgoto0/0/end':

 ("s/dgoto0/0/stmt/0") yieldto


's/dgoto1/0/stmt/0':
 ("log@0") getvar  ("dgdg")  (1) callfunction pop
 ("s/dgotoWorks/0") jmp_l


's/dgoto1/0':

 ("s/dgoto1/0/stmt/0") jmp_l


's/dgoto1/0/end':

 ("s/dgoto1/0/stmt/0") yieldto


's/dgotoWorks/0/stmt/0':

 ("s/undefinedTesting/0") jmp_l


's/dgotoWorks/0':

 ("s/dgotoWorks/0/stmt/0") jmp_l


's/dgotoWorks/0/end':

 ("s/dgotoWorks/0/stmt/0") yieldto


's/undefinedTesting/0/stmt/0':
 ("u@1")  ("undefinedvariablethatwedontknowof@0") getvar setvar
 ("s/undefinedTesting/1/stmt/0") jmp_l


's/undefinedTesting/0':

 ("s/undefinedTesting/0/stmt/0") jmp_l


's/undefinedTesting/0/end':

 ("s/undefinedTesting/0/stmt/0") yieldto


's/undefinedTesting/1/stmt/0':
 ("log@0") getvar  ("u@0") getvar  (1) callfunction pop
 ("s/undefinedTesting/2/stmt/0") jmp_l


's/undefinedTesting/1/end':

 ("s/undefinedTesting/1/stmt/0") yieldto


's/undefinedTesting/2/stmt/0':
 ("log@0") getvar  ("u@0") getvar  ("sjkdla") getprop  (1) callfunction pop
 ("s/undefinedTesting/3/stmt/0") jmp_l


's/undefinedTesting/2/end':

 ("s/undefinedTesting/2/stmt/0") yieldto


's/undefinedTesting/3/stmt/0':
 ("log@0") getvar  (undefined)  (1) callfunction pop
 ("s/undefinedTesting/4/stmt/0") jmp_l


's/undefinedTesting/3/end':

 ("s/undefinedTesting/3/stmt/0") yieldto


's/undefinedTesting/4/stmt/0':

 ("s/mathOps/0") jmp_l


's/undefinedTesting/4/end':

 ("s/undefinedTesting/4/stmt/0") yieldto


's/mathOps/0/stmt/0':
 ("two@1")  (2) setvar
 ("s/mathOps/1/stmt/0") jmp_l


's/mathOps/0':

 ("s/mathOps/0/stmt/0") jmp_l


's/mathOps/0/end':

 ("s/mathOps/0/stmt/0") yieldto


's/mathOps/1/stmt/0':
 ("log@0") getvar  ("two@0") getvar  (2) cmp_gte  (1) callfunction pop
 ("s/mathOps/2/stmt/0") jmp_l


's/mathOps/1/end':

 ("s/mathOps/1/stmt/0") yieldto


's/mathOps/2/stmt/0':
 ("log@0") getvar  ("two@0") getvar  (3) cmp_gt  (false) cmp_eq  (1) callfunction pop
 ("s/mathOps/3/stmt/0") jmp_l


's/mathOps/2/end':

 ("s/mathOps/2/stmt/0") yieldto


's/mathOps/3/stmt/0':
 ("log@0") getvar  ("two@0") getvar  (3) cmp_lt  (1) callfunction pop
 ("s/mathOps/4/stmt/0") jmp_l


's/mathOps/3/end':

 ("s/mathOps/3/stmt/0") yieldto


's/mathOps/4/stmt/0':
 ("log@0") getvar  ("two@0") getvar  (2) cmp_lte  (1) callfunction pop
 ("s/mathOps/5/stmt/0") jmp_l


's/mathOps/4/end':

 ("s/mathOps/4/stmt/0") yieldto


's/mathOps/5/stmt/0':
 ("log@0") getvar  ("two@0") getvar  (1) construct_table  (2)  (1) construct_table cmp_eq  (1) callfunction pop
 ("s/mathOps/6/stmt/0") jmp_l


's/mathOps/5/end':

 ("s/mathOps/5/stmt/0") yieldto


's/mathOps/6/stmt/0':
 ("log@0") getvar  ("two@0") getvar  (2) cmp_eq  (1) callfunction pop
 ("s/mathOps/7/stmt/0") jmp_l


's/mathOps/6/end':

 ("s/mathOps/6/stmt/0") yieldto


's/mathOps/7/stmt/0':
 ("log@0") getvar  ("two@0") getvar  ("fefe") cmp_neq  (1) callfunction pop
 ("s/mathOps/8/stmt/0") jmp_l


's/mathOps/7/end':

 ("s/mathOps/7/stmt/0") yieldto


's/mathOps/8/stmt/0':
 ("log@0") getvar  ("a")  ("two@0") getvar construct_relation  (1) construct_table  ("b")  (6) construct_relation  (1) construct_table add  ("a")  (2) construct_relation  ("b")  (6) construct_relation  (2) construct_table cmp_eq  (1) callfunction pop
 ("s/mathOps/9/stmt/0") jmp_l


's/mathOps/8/end':

 ("s/mathOps/8/stmt/0") yieldto


's/mathOps/9/stmt/0':
 ("log@0") getvar  ("two@0") getvar  ("e") add  ("2e") cmp_eq  (1) callfunction pop
 ("s/mathOps/10/stmt/0") jmp_l


's/mathOps/9/end':

 ("s/mathOps/9/stmt/0") yieldto


's/mathOps/10/stmt/0':
 ("log@0") getvar  ("two@0") getvar  (2) add  (4) cmp_eq  (1) callfunction pop
 ("s/mathOps/11/stmt/0") jmp_l


's/mathOps/10/end':

 ("s/mathOps/10/stmt/0") yieldto


's/mathOps/11/stmt/0':
 ("log@0") getvar  ("two@0") getvar  (4) div  (0.5) cmp_eq  (1) callfunction pop
 ("s/mathOps/12/stmt/0") jmp_l


's/mathOps/11/end':

 ("s/mathOps/11/stmt/0") yieldto


's/mathOps/12/stmt/0':
 ("log@0") getvar  ("two@0") getvar  (2) subtr  (0) cmp_eq  (1) callfunction pop
 ("s/mathOps/13/stmt/0") jmp_l


's/mathOps/12/end':

 ("s/mathOps/12/stmt/0") yieldto


's/mathOps/13/stmt/0':
 ("log@0") getvar  (3)  ("two@0") getvar exp  (9) cmp_eq  (1) callfunction pop
 ("s/mathOps/14/stmt/0") jmp_l


's/mathOps/13/end':

 ("s/mathOps/13/stmt/0") yieldto


's/mathOps/14/stmt/0':
 ("log@0") getvar  (3)  ("two@0") getvar exp  (9) cmp_eq  (1) callfunction pop
 ("s/mathOps/15/stmt/0") jmp_l


's/mathOps/14/end':

 ("s/mathOps/14/stmt/0") yieldto


's/mathOps/15/stmt/0':
 ("log@0") getvar  (3)  ("two@0") getvar mod  (1) cmp_eq  (1) callfunction pop
 ("s/mathOps/16/stmt/0") jmp_l


's/mathOps/15/end':

 ("s/mathOps/15/stmt/0") yieldto


's/mathOps/16/stmt/0':

 ("s/done/0") jmp_l


's/mathOps/16/end':

 ("s/mathOps/16/stmt/0") yieldto


's/done/0/stmt/0':
 pass
 ("s/done/0/stmt/0") yieldto


's/done/0':

 ("s/done/0/stmt/0") jmp_l


'ENTRY':

 ("s/<init>/0") jmp_l

