 ("highest")
 (1000)
 setvar
 ("primes")
 ("2")
 (true)
 (1)
 construct_table
 setvar
 ("isComposite")
 (0)
 construct_table
 setvar
 ("currentLowestPrime")
 (2)
 setvar
 (18)
 jmp_i
 ("i")
 ("currentLowestPrime")
 getvar
 ("currentLowestPrime")
 getvar
 mul
 setvar
 (50)
 jmp_i
 ("i")
 ("currentLowestPrime")
 getvar
 (1)
 add
 setvar
 (59)
 jmp_i
 ("isComposite")
 getvar
 ("i")
 getvar
 (true)
 setprop
 ("i")
 ("i")
 getvar
 ("currentLowestPrime")
 getvar
 add
 setvar
 (50)
 jmp_i
 ("i")
 getvar
 ("highest")
 getvar
 cmp_gte
 (27)
 jmp_i_cond
 (35)
 jmp_i
 ("i")
 getvar
 ("highest")
 getvar
 cmp_gte
 (68)
 jmp_i_cond
 (78)
 jmp_i
 ("log")
 getvar
 ("primes")
 getvar
 (1)
 (0)
 callfunction
 pop
 (107)
 jmp_i
 ("isComposite")
 getvar
 ("i")
 getvar
 getprop
 (87)
 jmp_i_cond
 (95)
 jmp_i
 ("i")
 ("i")
 getvar
 (1)
 add
 setvar
 (59)
 yieldto_i
 ("currentLowestPrime")
 ("i")
 getvar
 setvar
 ("primes")
 getvar
 ("currentLowestPrime")
 getvar
 (true)
 setprop
 (18)
 jmp_i
 pass
 (107)
 yieldto_i