//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
plugins {
    id "com.github.node-gradle.node" version "3.0.1"
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations-java5:15.0'
}

task generateAutoautoSources(type: NodeTask) {
    script = file("./src/main/java/org/firstinspires/ftc/teamcode/auxilary/dsls/autoauto/compiler/compiler.js")
}


task recordBuildHistory(type: NodeTask) {
    script = file("./src/main/java/org/firstinspires/ftc/teamcode/auxilary/buildhistory/preprocess.js")
}



android {


    androidResources {
        noCompress 'tflite'
    }
    gradle.projectsEvaluated {
        preBuild.dependsOn(generateAutoautoSources)
        preBuild.dependsOn(recordBuildHistory)
    }
    sourceSets {
        main {
            java.srcDir("gen/")
        }
        debug {
            java.srcDir("gen/")
        }
    }
}
